spring.datasource.url= jdbc:postgres://rnnhoitgttwzms:777fe27aff6acb681a2072f37a8bc1c4a63dbf8ec7559a72f37dd5b456b07d70@ec2-54-243-238-46.compute-1.amazonaws.com:5432/d3b561fd82q16
spring.datasource.username=rnnhoitgttwzms
spring.datasource.password=777fe27aff6acb681a2072f37a8bc1c4a63dbf8ec7559a72f37dd5b456b07d70
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port = 9090
